{
	"name": "recovery-tool",
	"version": "1.0.0",
	"description": "Used to recover a seed phrase with one missing word",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node --max-old-space-size=8192 dist/recover.js",
		"start:low": "node --max-old-space-size=4096 dist/recover.js",
		"start:high": "node --max-old-space-size=16384 dist/index.js",
		"dev": "tsc && node --max-old-space-size=8192 dist/index.js",
		"cli": "tsc && node dist/cli.js",
		"parallel": "tsc && node dist/cli.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"recovery",
		"seed",
		"phrase"
	],
	"author": "0xCryptoMag",
	"license": "ISC",
	"dependencies": {
		"@scure/bip32": "^1.7.0",
		"@scure/bip39": "^1.6.0",
		"bip39": "^3.1.0",
		"bitcoinjs-lib": "^6.1.7",
		"dotenv": "^16.4.7",
		"viem": "^2.33.2",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/bip39": "^2.4.2",
		"@types/node": "^24.2.0",
		"typescript": "^5.9.2"
	}
}
